%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/database-security
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true


%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

mp.jwt.verify.publickey.location=src/main/resources/dev_jwt_pb_key.pem
mp.jwt.verify.issuer=localhost
smallrye.jwt.sign.key.location=src/main/resources/dev_jwt_pv_key.pem
quarkus.native.resources.includes=src/main/resources/dev_jwt_pb_key.pem
