quarkus.swagger-ui.path=swagger/api/security

%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017
%dev.quarkus.mongodb.database=database-security
%dev.quarkus.mongodb.credentials.username=sa
%dev.quarkus.mongodb.credentials.password=sa
%dev.quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG
%dev.mp.jwt.verify.publickey.location=src/main/resources/dev_jwt_pb_key.pem
%dev.mp.jwt.verify.issuer=localhost
%dev.smallrye.jwt.sign.key.location=src/main/resources/dev_jwt_pv_key.pem

%test.quarkus.http.test-port=9234
%test.quarkus.mongodb.connection-string=mongodb://localhost:27017
%test.quarkus.mongodb.database=database-security
%test.quarkus.mongodb.credentials.username=sa
%test.quarkus.mongodb.credentials.password=sa
%test.quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG
%test.mp.jwt.verify.publickey.location=src/main/resources/dev_jwt_pb_key.pem
%test.mp.jwt.verify.issuer=localhost
%test.smallrye.jwt.sign.key.location=src/main/resources/dev_jwt_pv_key.pem

%prod.quarkus.datasource.jdbc.url=${APP_DB_URL}
%prod.quarkus.datasource.username=${APP_DB_USER}
%prod.quarkus.datasource.password=${APP_DB_PASS}
%prod.mp.jwt.verify.publickey.location=${APP_JWT_PB_KEY}
%prod.mp.jwt.verify.issuer=${APP_JWT_ISSUER}
%prod.smallrye.jwt.sign.key.location=${APP_JWT_PW_KEY}
%prod.quarkus.native.resources.includes=${APP_JWT_PW_KEY}

quarkus.native.resources.includes=src/main/resources/dev_jwt_pb_key.pem