%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/database-security
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true

%dev.mp.jwt.verify.publickey.location=src/main/resources/dev_jwt_pb_key.pem
%dev.smallrye.jwt.sign.key.location=src/main/resources/dev_jwt_pv_key.pem
%dev.mp.jwt.verify.issuer=localhost
%dev.quarkus.native.resources.includes=src/main/resources/dev_jwt_pb_key.pem

%test.