quarkus.swagger-ui.path=swagger/api/security
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true
quarkus.http.port=8081

%dev.quarkus.mongodb.connection-string=mongodb://localhost:27023
%dev.quarkus.mongodb.database=database-images
%dev.quarkus.mongodb.credentials.username=sa
%dev.quarkus.mongodb.credentials.password=sa
%dev.quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG
%dev.mp.jwt.verify.publickey.location=src/main/resources/dev_jwt_pb_key.pem
%dev.mp.jwt.verify.issuer=localhost
%dev.quarkus.log.level=DEBUG

%test.quarkus.http.test-port=9234
%test.quarkus.mongodb.connection-string=mongodb://localhost:27023
%test.quarkus.mongodb.database=database-images
%test.quarkus.mongodb.credentials.username=sa
%test.quarkus.mongodb.credentials.password=sa
%test.quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG
%test.mp.jwt.verify.publickey.location=src/main/resources/dev_jwt_pb_key.pem
%test.mp.jwt.verify.issuer=localhost
%test.quarkus.log.level=DEBUG

%prod.quarkus.mongodb.connection-string=${APP_DB_URL}
%prod.quarkus.mongodb.database=${APP_DB}
%prod.quarkus.mongodb.credentials.username=${APP_DB_USER}
%prod.quarkus.mongodb.credentials.password=${APP_DB_PASS}
%prod.mp.jwt.verify.publickey.location=${APP_JWT_PB_KEY}
%prod.mp.jwt.verify.issuer=${APP_JWT_ISSUER}
